{
  "author": "Paul Serby <paul@serby.net>",
  "name": "uber-cache-promise",
  "description": "Promise based in-memory cache that sets the interface for a number of uber-*-promise caching engine: MongoDB, Memcached, Redis(TBC), LevelDB(TBC)",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "tags": [
    "cache",
    "memory",
    "promise",
    "ttl",
    "lru"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/uber-cache-promise"
  },
  "license": "ISC",
  "main": "./uber-cache-promise.js",
  "files": [
    "./uber-cache-promise.js"
  ],
  "scripts": {
    "lint:js": "eslint . --cache --ext '.js'",
    "prettier": "prettier --write '**/*.{js}'",
    "test": "jest",
    "test:coverage": "jest --coverage --watch"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "lru-cache": "^5.1.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "prettier": "^1.16.4"
  }
}
